plugins {
    id 'java'
    id 'application'
    // id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

project.version = '0.4.1'
archivesBaseName = "MiniLauncher"

sourceCompatibility = 8
mainClassName = 'minilauncher.core.App'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven {
        url "https://www.jabylon.org/maven/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // implementation 'org.jetbrains:annotations:22.0.0'
    // implementation 'org.xbill:dns:2.0.8'
    implementation 'org.json:json:20211205'
    // implementation 'com.mashape.unirest:unirest-java:1.4.9'
    // implementation 'org.tinylog:tinylog-api:2.4.1'
    // implementation 'org.tinylog:tinylog-impl:2.4.1'
    // implementation 'com.github.TheNullicorn:Nedit:2.1.0'
    implementation 'commons-io:commons-io:2.4'
}

shadowJar {
    archivesBaseName = 'MiniLauncher'
    archiveClassifier.set('')
    
    manifest {
        attributes('Main-Class': mainClassName,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                // 'SplashScreen-Image': "Minicraft_Splash_Screen_3.png"
                )
    }
}
